body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #dbe6f6, #c5796d);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.form-container {
    background: white;
    padding: 30px;
    border-radius: 12px;
    width: 400px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #34495e;
}

label {
    display: block;
    margin-top: 12px;
    color: #333;
}

input[type="text"],
input[type="number"],
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 4px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

textarea {
    resize: none;
}

input[type="submit"] {
    margin-top: 20px;
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 15px;
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

input[type="submit"]:hover {
    background-color: #2980b9;
}
